# spring-cloud-examples

./: .gitignore  README.md
eureka-producer-consumer/spring-cloud-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/: SpringCloudConsumerApplication.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/steven/: ConsumerApplication.java  SpringCloudConsumerApplication.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/steven/remote/: HelloRemote.java
eureka-producer-consumer/spring-cloud-consumer/src/main/resources/: application.properties
eureka-producer-consumer/spring-cloud-consumer/src/test/java/com/example/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
eureka-producer-consumer/spring-cloud-consumer/src/test/java/com/steven/: SpringCloudConsumerApplicationTests.java
eureka-producer-consumer/spring-cloud-eureka/: pom.xml
eureka-producer-consumer/spring-cloud-eureka/src/main/java/com/example/springcloudeureka/: SpringCloudEurekaApplication.java
eureka-producer-consumer/spring-cloud-eureka/src/main/resources/: application.yml
eureka-producer-consumer/spring-cloud-gateway/: pom.xml
eureka-producer-consumer/spring-cloud-gateway/src/main/resources/: application.yml
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/steven/: ProducerApplication.java
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/steven/controller/: HelloController.java
eureka-producer-consumer/spring-cloud-producer/src/main/resources/: application.yml
eureka-producer-consumer/spring-cloud-producer/src/test/java/com/neo/: ProducerApplicationTests.java
hello-docker/: pom.xml
hello-docker/src/main/docker/: Dockerfile
hello-docker/src/main/java/com/example/hellodocker/controller/: DockerController.java
hello-docker/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/example/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/example/oauth2client/config/: SecurityConfig.java
oauth2-client/src/main/java/com/example/oauth2client/controller/: IndexController.java  UserController.java
oauth2-client/src/main/java/oauth2client/demo/: DemoApplication.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/test/java/oauth2client/demo/: DemoApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/example/oauth2server/component/: JwtTokenEnhancer.java
oauth2-server/src/main/java/com/example/oauth2server/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/com/example/oauth2server/controller/: UserController.java
oauth2-server/src/main/java/com/example/oauth2server/domain/: User.java
oauth2-server/src/main/java/com/example/oauth2server/service/: UserService.java
oauth2-server/src/main/resources/: application.yml
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/example/seataorderservice/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/example/seataorderservice/controller/: OrderController.java
seata-order-service/src/main/java/com/example/seataorderservice/dto/: OrderDTO.java
seata-order-service/src/main/java/com/example/seataorderservice/mapper/: OrderMapper.java
seata-order-service/src/main/java/com/example/seataorderservice/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service/src/main/java/com/example/seataorderservice/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.yml  registry.conf
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-order-service/src/test/java/com/example/seataorderservice/: SeataOrderServiceApplicationTests.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/example/seatastorageservice/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/example/seatastorageservice/domain/: CommonResult.java
seata-storage-service/src/main/java/com/example/seatastorageservice/mapper/: StorageMapper.java
seata-storage-service/src/main/resources/: application.yml
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
spring-cloud-consumer-hystrix/src/main/java/com/example/springcloudconsumerhystrix/remote/: HelloRemote.java  HelloRemoteHystrix.java
spring-cloud-consumer-hystrix/src/main/resources/: application.properties
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/steven/controller/: ConsumerController.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: README.md
spring-cloud-hystrix/spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-hystrix/spring-cloud-eureka/: pom.xml
spring-cloud-hystrix/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-hystrix/spring-cloud-producer/: pom.xml
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/resources/: application.yml
(+8 files in other folders)
